<!DOCTYPE html>
<html>
<style>
	
body {

background-image: url("3.jpg");
background-repeat: no-repeat;
background-size: 100%;
text-align: center;
}





input[type=text],[type=password],[type=number],[type=date], [type=email],[type=url], select {
	background-color: lightgray;
  width: 15%;
  padding: 12px 20px;
  margin: 20px 8px 0px 0px ;
  border: 1px solid #ccc;
  border-radius: 4px;

}

input[type=button] {
  width: 10%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type=reset] {
  width: 10%;
  background-color:gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}
.label {
  width: 2%;
  background-color: white;
  color: black;
  padding: 12px 20px;
  margin: 0px 0px 0px 0px;
  border: none;
  border-radius: 4px;
}
.label3 {
  width: 2%;
  background-color: white;
  color: black;
  padding: 12px 35px;
  margin: 0px 0px 0px 0px;
  border: none;
  border-radius: 4px;
}
.label2 {
  width: 2%;
  background-color:pink;
  color: black;
  padding: 6px 15px;
  margin: 0px 0px 0px 0px;
  border: none;
  border-radius: 4px;
}

</style>


<body>



<img src="Lock.png" alt="login" width=300px height=200px;>
<h1>YOUR COMPLETE NAME</h1>

<form>

<b><label class="label">Username:</label></b>
<input type="text">

<br>

<b><label class="label3">Email:</label></b>
<input type="email">

<br>
<br>
<input type="button" value="Reset Password">
<input type="reset" value="CLEAR">
</form>

<p><i style="color:white">Click here to redirect to <a href="index.html" style="color:blue"> Homepage</a></i></p> 

<a href="login.html" style="color:blue" class="label2"> 
BACK</a>
