<!DOCTYPE html>
<html>
<style>
	
body {

background-image: url("2.jpg");
background-repeat: no-repeat;
background-size: 270%;
text-align: center;
}





input[type=text],
input[type=password] {
  background-color: lightgray;
  width: 15%;
  padding: 12px 20px;
  margin: 20px 8px 0px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


input[type=button] {
  width: 10%;
  background-color: lightgreen;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type=reset] {
  width: 10%;
  background-color:orange;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}
.label {
  width: 10%;
  background-color: lightgray;
  color: black;
  padding: 12px 20px;
  margin: 0px 0px 0px 0px;
  border: none;
  border-radius: 4px;
}

.label2 {
  width: 560%;
  background-color:pink;
  color: black;
  padding: 6px 15px;
  margin: 0px 0px 0px 0px;
  border: none;
  border-radius: 4px;
}

</style>


<body>



<img src="login.png" alt="login" width=300px height=200px;>
<h1>YOUR COMPLETE NAME</h1>

<form>

<i><label class="label">Username:</label></i>
<input type="text" placeholder="SAMPLE">

<br>

<i><label class="label">Password:</label></i>
<input type="password">

<br>
<br>
<input type="button" value="LOGIN">
<input type="reset" value="CLEAR">
</form>

<p><i style="color:white">Forgot Password? to <a href="forgot.html" style="color:red"> Click Here</a></i></p> 


<p><i style="color:white">Click here to redirect to <a href="index.html" style="color:red"> 
Homepage</a></i></p> 

<a href="reg.html" style="color:red" class="label2"> 
BACK</a>

</body>
</html>
